
appName = ""
streamName = ""
regionName = "eu-west-1"
profileName = ""
roleArn = "arn:aws:iam::999999999999:role/<ROLE NAME>"
lambdaEndpoint = "https://endpoint/of/lambda"
play.crypto.secret = "changeme"
play.i18n { langs = [ "en" ] }
